# wyfBlog

./: EasyCodeConfig.json  README.md  pom.xml  wyfBlog所遇到的问题.md  wyfblog.sql
src/main/java/Test/: BillTest.java
src/main/java/com/example/wyfblog/: WyfBlogApplication.java
src/main/java/com/soft/park/: WyfBlogApplication.java
src/main/java/com/soft/park/config/: SaTokenConfigure.java  SwaggerConfig.java  ValidGroup.java  ValidationConfig.java
src/main/java/com/soft/park/controller/: BlogsController.java  CommentsController.java  CompanyInfoController.java  DepartmentsController.java  FieldPermissionsController.java  LoginController.java  MenusController.java  PositionController.java  ProfessionController.java  ProjectExperienceController.java  ProjectResponsibilityController.java  ProjectResumeRelationController.java  RegionsController.java  RoleFieldPermissionsController.java  RoleMenusController.java  RolesController.java  SkillController.java  UniversitiesController.java  UserController.java  UserDepartmentsController.java  UserRolesController.java
src/main/java/com/soft/park/dto/: BlogsDTO.java  CommentsDTO.java  CompanyInfoDTO.java  DepartmentsDTO.java  FieldPermissionsDTO.java  MenusDTO.java  PositionDTO.java  ProfessionDTO.java  ProjectExperienceDTO.java  ProjectResponsibilityDTO.java  ProjectResumeRelationDTO.java  RegionsDTO.java  RoleFieldPermissionsDTO.java  RoleMenusDTO.java  RolesDTO.java  SkillDTO.java  UniversitiesDTO.java  UserDTO.java  UserDepartmentsDTO.java  UserRolesDTO.java
src/main/java/com/soft/park/entity/: BaseEntity.java  BlogsEntity.java  CommentsEntity.java  CompanyInfoEntity.java  DepartmentsEntity.java  FieldPermissionsEntity.java  MenusEntity.java  PositionEntity.java  ProfessionEntity.java  ProjectExperienceEntity.java  ProjectResponsibilityEntity.java  ProjectResumeRelationEntity.java  RegionsEntity.java  RoleFieldPermissionsEntity.java  RoleMenusEntity.java  RolesEntity.java  SkillEntity.java  UniversitiesEntity.java  UserDepartmentsEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/soft/park/enums/: BaseEnum.java  ConstEnum.java  ExceptionEnum.java
src/main/java/com/soft/park/exception/: BaseErrorInfoInterface.java  CusException.java  GlobalExceptionHandler.java
src/main/java/com/soft/park/mapper/: BlogsMapper.java  BlogsMapper.xml  CommentsMapper.java  CommentsMapper.xml  CompanyInfoMapper.java  CompanyInfoMapper.xml  DepartmentsMapper.java  DepartmentsMapper.xml  FieldPermissionsMapper.java  FieldPermissionsMapper.xml  MenusMapper.java  MenusMapper.xml  PositionMapper.java  PositionMapper.xml  ProfessionMapper.java  ProfessionMapper.xml  ProjectExperienceMapper.java  ProjectExperienceMapper.xml  ProjectResponsibilityMapper.java  ProjectResponsibilityMapper.xml  ProjectResumeRelationMapper.java  ProjectResumeRelationMapper.xml  RegionsMapper.java  RegionsMapper.xml  RoleFieldPermissionsMapper.java  RoleFieldPermissionsMapper.xml  RoleMenusMapper.java  RoleMenusMapper.xml  RolesMapper.java  RolesMapper.xml  SkillMapper.java  SkillMapper.xml  UniversitiesMapper.java  UniversitiesMapper.xml  UserDepartmentsMapper.java  UserDepartmentsMapper.xml  UserMapper.java  UserMapper.xml  UserRolesMapper.java  UserRolesMapper.xml
src/main/java/com/soft/park/result/: Result.java  ResultPage.java
src/main/java/com/soft/park/service/: IBlogsService.java  ICommentsService.java  ICompanyInfoService.java  IDepartmentsService.java  IFieldPermissionsService.java  IMenusService.java  IPositionService.java  IProfessionService.java  IProjectExperienceService.java  IProjectResponsibilityService.java  IProjectResumeRelationService.java  IRegionsService.java  IRoleFieldPermissionsService.java  IRoleMenusService.java  IRolesService.java  ISkillService.java  IUniversitiesService.java  IUserDepartmentsService.java  IUserRolesService.java  IUserService.java
src/main/java/com/soft/park/service/Impl/: BlogsServiceImpl.java  CommentsServiceImpl.java  CompanyInfoServiceImpl.java  DepartmentsServiceImpl.java  FieldPermissionsServiceImpl.java  MenusServiceImpl.java  PositionServiceImpl.java  ProfessionServiceImpl.java  ProjectExperienceServiceImpl.java  ProjectResponsibilityServiceImpl.java  ProjectResumeRelationServiceImpl.java  RegionsServiceImpl.java  RoleFieldPermissionsServiceImpl.java  RoleMenusServiceImpl.java  RolesServiceImpl.java  SkillServiceImpl.java  UniversitiesServiceImpl.java  UserDepartmentsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/soft/park/utils/: BeanUtil.java  RedisUtils.java  SaltMD5Utils.java  ToolUtil.java  TreeObject.java  TreeUtils.java
src/main/java/com/soft/park/vo/: BlogsVO.java  CommentsVO.java  CompanyInfoVO.java  DepartmentsVO.java  FieldPermissionsVO.java  MenusVO.java  PositionVO.java  ProfessionVO.java  ProjectExperienceVO.java  ProjectResponsibilityVO.java  ProjectResumeRelationVO.java  RegionsVO.java  RoleFieldPermissionsVO.java  RoleMenusVO.java  RolesVO.java  SkillVO.java  UniversitiesVO.java  UserDepartmentsVO.java  UserRolesVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/wyfblog/: WyfBlogApplicationTests.java
src/test/java/com/soft/park/: WyfBlogApplicationTests.java
